<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近学了鸿神的编写ioc框架和编写编译时注解的项目的系列文章，写一下学习笔记。
注解框架的使用原理运行时注解框架的使用原理分为几步：1.定义一个注解。2.给需要使用统一处理的字段，类，方法加上注解。3.通过一个入口方法获取被注解的字段，类，方法。4.获取了字段，类，和方法后进行需要的处理。">
<meta property="og:type" content="article">
<meta property="og:title" content="从注解到ioc框架">
<meta property="og:url" content="http://yoursite.com/2016/10/11/ioc/index.html">
<meta property="og:site_name" content="Sawa' Blog">
<meta property="og:description" content="最近学了鸿神的编写ioc框架和编写编译时注解的项目的系列文章，写一下学习笔记。
注解框架的使用原理运行时注解框架的使用原理分为几步：1.定义一个注解。2.给需要使用统一处理的字段，类，方法加上注解。3.通过一个入口方法获取被注解的字段，类，方法。4.获取了字段，类，和方法后进行需要的处理。">
<meta property="og:image" content="http://yoursite.com/2016/10/11/ioc/p1.png">
<meta property="og:image" content="http://yoursite.com/2016/10/11/ioc/p2.png">
<meta property="og:updated_time" content="2016-10-11T14:40:21.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从注解到ioc框架">
<meta name="twitter:description" content="最近学了鸿神的编写ioc框架和编写编译时注解的项目的系列文章，写一下学习笔记。
注解框架的使用原理运行时注解框架的使用原理分为几步：1.定义一个注解。2.给需要使用统一处理的字段，类，方法加上注解。3.通过一个入口方法获取被注解的字段，类，方法。4.获取了字段，类，和方法后进行需要的处理。">
<meta name="twitter:image" content="http://yoursite.com/2016/10/11/ioc/p1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/11/ioc/"/>

  <title> 从注解到ioc框架 | Sawa' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title" >
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sawa' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从注解到ioc框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-11T21:32:02+08:00" content="2016-10-11">
              2016-10-11
            </time>
            
            |<span id="busuanzi_container_page_pv">
              <span id="busuanzi_value_page_pv"></span>次阅读
            </span>
            
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近学了鸿神的编写ioc框架和编写编译时注解的项目的系列文章，写一下学习笔记。</p>
<h4 id="注解框架的使用原理"><a href="#注解框架的使用原理" class="headerlink" title="注解框架的使用原理"></a>注解框架的使用原理</h4><p>运行时注解框架的使用原理分为几步：<br>1.定义一个注解。<br>2.给需要使用统一处理的字段，类，方法加上注解。<br>3.通过一个入口方法获取被注解的字段，类，方法。<br>4.获取了字段，类，和方法后进行需要的处理。</p>
<a id="more"></a>
<h4 id="实现一个viewInject注解框架"><a href="#实现一个viewInject注解框架" class="headerlink" title="实现一个viewInject注解框架"></a>实现一个viewInject注解框架</h4><p>按这个步骤分解一下，一个viewInject框架可以分为这几步：</p>
<p>给Activity注入<br>1.给Activity的class上注解。<br>2.获取Activity上的注解，并获取到注解所附带的信息（Activity的布局文件Id）。<br>3.获取到了Activity和布局文件Id，为Activity设置布局（setContentView）。</p>
<p>给View注入<br>1.给Activity中的View字段注解。<br>2.获取Activity上的View字段的注解，并获取到注解所附带的信息（View对应的Id）。<br>3.获取到了View和对应的Id，为View设置值（findviewbyid）。</p>
<p>来一步一步实现。<br>先定义一个给Activity用的注解<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by sawa on 2016/10/11.</div><div class="line"> */</div><div class="line">@Target(ElementType.TYPE)</div><div class="line">@Retention(RetentionPolicy.RUNTIME)</div><div class="line">public @interface InjectActivity &#123;</div><div class="line">    public int value();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>@Target说明了Annotation所修饰的对象范围：<br>Annotation可被用于 packages、types（类、接口、枚举、Annotation类型）、类型成员（方法、构造方法、成员变量、枚举值）、方法参数和本地变量（如循环变量、catch参数）。</p>
<p>取值(ElementType)有：<br>1.CONSTRUCTOR:用于描述构造器<br>2.FIELD:用于描述域<br>3.LOCAL_VARIABLE:用于描述局部变量<br>4.METHOD:用于描述方法<br>5.PACKAGE:用于描述包<br>6.PARAMETER:用于描述参数<br>7.TYPE:用于描述类、接口(包括注解类型) 或enum声明</p>
<p>@Retention说明Annotation的保存策略。有编译前，编译时，运行时三种<br>取值(RetentionPolicy)有：<br>1.RUNTIME 运行时<br>2.SOURCE 源码（编译前）<br>3.CLASS 编译时</p>
<p>获取Activity上的注解并且获取注解所附带的信息（Activity的布局文件Id）<br>写一个类并提供一个公共方法来获取<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by sawa on 2016/10/11.</div><div class="line"> */</div><div class="line">public class Inject &#123;</div><div class="line"></div><div class="line">    public static void InjectActivity(Activity activity) &#123;</div><div class="line">        //获取activity上的InjectActivity注解</div><div class="line">        InjectActivity annotation = activity.getClass().getAnnotation(InjectActivity.class);</div><div class="line">        if (annotation != null) &#123;</div><div class="line">            //注解存在就拿取到上面的信息，即contentLayoutId并给Activity设置ContentView</div><div class="line">            int contentLayoutId = annotation.value();</div><div class="line">            if(contentLayoutId&gt;0)&#123;</div><div class="line">                activity.setContentView(contentLayoutId);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>此时Activity变成这样<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@InjectActivity(R.layout.activity_main)</div><div class="line">public class MainActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        Inject.InjectActivity(this);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这样就完成了注入，看下效果。<br><img src="/2016/10/11/ioc/p1.png" alt="p1.png" title=""></p>
<p>ok,继续完成对view的注入<br>同样先是一个自定义注解<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * Created by sawa on 2016/10/11.</div><div class="line"> */</div><div class="line">@Target(ElementType.FIELD) //注意这里的target和activity的注解不一样</div><div class="line">@Retention(RetentionPolicy.RUNTIME)</div><div class="line">public @interface InjectView &#123;</div><div class="line">    public int value();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>对应的InjectView方法如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">public static void InjectView(Activity activity)&#123;</div><div class="line">        try&#123;</div><div class="line">            //获取activity上所有的field并且尝试获取field上的InjectView注解</div><div class="line">            //如果这里所有的注解view都是public修饰的可以使用getFields方法；</div><div class="line">            Field[] fields = activity.getClass().getDeclaredFields();</div><div class="line">            for(int i=0;i&lt;fields.length;i++)&#123;</div><div class="line">                Field field = fields[i];</div><div class="line">                InjectView annotation = field.getAnnotation(InjectView.class);</div><div class="line">                if(annotation!=null)&#123;</div><div class="line">                    //如果获取到了注解，那么获取注解上的信息(view对应的id),使用activity找到这个view，并通过反射设置给filed</div><div class="line">                    int viewId = annotation.value();</div><div class="line">                    View viewObj = activity.findViewById(viewId);</div><div class="line">                    field.set(activity,viewObj);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;catch (Exception e)&#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>在Activity上可以这么使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">@InjectActivity(R.layout.activity_main)</div><div class="line">public class MainActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line">    @InjectView(R.id.tv_getVlaue)</div><div class="line">    private TextView tv_getVlaue;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        Inject.InjectActivity(this);</div><div class="line">        Inject.InjectView(this);</div><div class="line">        tv_getVlaue.setText(&quot;your inject is success!!&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>看看最后的效果<br><img src="/2016/10/11/ioc/p2.png" alt="p2.png" title=""><br>bingo!!这样就完成了view的注入。<br>下一篇来试着完成事件的注入，以及使用注解来写一个实用的小东西。</p>
<h5 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h5><p> <a href="http://blog.csdn.net/lmj623565791/article/details/39269193" target="_blank" rel="external">教你打造 Android 中的 IOC 框架 【ViewInject】 （上）</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/constantsUtil/" rel="next" title="一个用于读取Constants文件的小工具">
                <i class="fa fa-chevron-left"></i> 一个用于读取Constants文件的小工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sawa</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
&nbsp;
<span id="busuanzi_container_site_pv">
  访问量<span id="busuanzi_value_site_pv"></span>次
</span>|
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人
</span>
&nbsp;
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
