<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文完成了xml配置转场动画和代码配置转场动画的一般方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 5.0 新的activity跳转动画">
<meta property="og:url" content="http://yoursite.com/2016/11/23/activitytransition/index.html">
<meta property="og:site_name" content="Sawa' Blog">
<meta property="og:description" content="本文完成了xml配置转场动画和代码配置转场动画的一般方法。">
<meta property="og:updated_time" content="2016-11-25T01:57:14.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 5.0 新的activity跳转动画">
<meta name="twitter:description" content="本文完成了xml配置转场动画和代码配置转场动画的一般方法。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/23/activitytransition/"/>

  <title> Android 5.0 新的activity跳转动画 | Sawa' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title" >
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sawa' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 5.0 新的activity跳转动画
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>

            
               
                  <span class="post-meta-item-text">发表于</span>
                  <time itemprop="dateCreated" datetime="2016-11-23T10:19:58+08:00" content="2016-11-23">
                    2016-11-23
                  </time>
                  
                   |<span id="busuanzi_container_page_pv">
                      <span id="busuanzi_value_page_pv"></span>次阅读
                    </span>
                  
               
            
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文完成了xml配置转场动画和代码配置转场动画的一般方法。<br><a id="more"></a></p>
<h3 id="完成一个activity跳转动画的一般方法"><a href="#完成一个activity跳转动画的一般方法" class="headerlink" title="完成一个activity跳转动画的一般方法"></a>完成一个activity跳转动画的一般方法</h3><h5 id="1-建立跳转动画的xml"><a href="#1-建立跳转动画的xml" class="headerlink" title="1.建立跳转动画的xml"></a>1.建立跳转动画的xml</h5><p>在res文件夹下建立一个新的transition文件夹，这里用来存放动画的xml文件。<br>动画文件可以以transitionSet布局或者是以某一个动画布局，可选的动画有<br>slide 滑动动画<br>explode 分解动画<br>fade 淡入淡出动画<br>每一个动画标签后面还有一些可选的属性，比如delay延时属性，duration动画时长等属性。<br>transitionSet标签下也有一些可选的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;transitionSet xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</div><div class="line">    &lt;slide android:slideEdge=&quot;bottom&quot;&gt;</div><div class="line">        &lt;targets&gt;</div><div class="line">            &lt;target android:targetId=&quot;@+id/tv_content&quot; /&gt;</div><div class="line">        &lt;/targets&gt;</div><div class="line">    &lt;/slide&gt;</div><div class="line">    &lt;explode&gt;</div><div class="line">        &lt;targets&gt;</div><div class="line">            &lt;target android:excludeId=&quot;@android:id/navigationBarBackground&quot; /&gt;</div><div class="line">            &lt;target android:excludeId=&quot;@android:id/statusBarBackground&quot; /&gt;</div><div class="line">        &lt;/targets&gt;</div><div class="line">    &lt;/explode&gt;</div><div class="line">&lt;/transitionSet&gt;</div></pre></td></tr></table></figure>
<p>动画标签后是targets标签，这个标签包裹需要执行动画的target。<br>target标签下有两个重要属性 targetId 和 excludeId ，这两个标签代表动画执行的指定view的id和动画不执行的指定view的Id。</p>
<h5 id="2-在指定的style下使用该动画，并让对应的页面使用该style"><a href="#2-在指定的style下使用该动画，并让对应的页面使用该style" class="headerlink" title="2.在指定的style下使用该动画，并让对应的页面使用该style"></a>2.在指定的style下使用该动画，并让对应的页面使用该style</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;!--主题貌似必须继承于Metrial或AppCompat--&gt;</div><div class="line">&lt;style name=&quot;AppTheme&quot; parent=&quot;Theme.AppCompat.Light.DarkActionBar&quot;&gt;</div><div class="line">           &lt;!-- 允许使用转场动画 --&gt;  </div><div class="line">           &lt;item name=&quot;android:windowContentTransitions&quot;&gt;true&lt;/item&gt;  </div><div class="line"></div><div class="line">           &lt;!-- 指定进入和退出转场动画 --&gt;  </div><div class="line">           &lt;item name=&quot;android:windowEnterTransition&quot;&gt;@transition/detail_enter&lt;/item&gt;</div><div class="line">           &lt;item name=&quot;android:windowExitTransition&quot;&gt;@transition/main_exit&lt;/item&gt;</div><div class="line"></div><div class="line">           &lt;!-- 指定共享元素的进入和退出动画 这个不太建议设置啊，默认的就好--&gt;  </div><div class="line">           &lt;item name=&quot;android:windowSharedElementEnterTransition&quot;&gt;  </div><div class="line">               @transition/detail_enter&lt;/item&gt;  </div><div class="line">           &lt;item name=&quot;android:windowSharedElementExitTransition&quot;&gt;  </div><div class="line">               @transition/main_exit&lt;/item&gt;  </div><div class="line">   &lt;/style&gt;</div></pre></td></tr></table></figure>
<p>对页面使用style<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;activity</div><div class="line">            android:name=&quot;.DetailActivity&quot;</div><div class="line">            android:theme=&quot;@style/AppTheme&quot;&gt;&lt;/activity&gt;</div></pre></td></tr></table></figure></p>
<h5 id="3-最后一步，在跳转新的activity时候使用设定的动画。"><a href="#3-最后一步，在跳转新的activity时候使用设定的动画。" class="headerlink" title="3.最后一步，在跳转新的activity时候使用设定的动画。"></a>3.最后一步，在跳转新的activity时候使用设定的动画。</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ActivityOptions options = ActivityOptions.makeSceneTransitionAnimation(this);  </div><div class="line">startActivity(intent,options.toBundle());</div></pre></td></tr></table></figure>
<p>这么三步就完成了新的场景的跳转。</p>
<h3 id="给转场动画添加共享元素"><a href="#给转场动画添加共享元素" class="headerlink" title="给转场动画添加共享元素"></a>给转场动画添加共享元素</h3><p>除了上面的1，2步外，还需要</p>
<h5 id="3b-给目标activity的共享元素添加属性android-transitionName"><a href="#3b-给目标activity的共享元素添加属性android-transitionName" class="headerlink" title="3b.给目标activity的共享元素添加属性android:transitionName"></a>3b.给目标activity的共享元素添加属性android:transitionName</h5><p>给目标activity的共享元素添加属性 android:transitionName = “指定一个字符串”;<br>这个transitionName将会在跳转的时候作为关键的key来找到共享元素。</p>
<h5 id="4-在跳转新的activity的时候设定共享元素"><a href="#4-在跳转新的activity的时候设定共享元素" class="headerlink" title="4.在跳转新的activity的时候设定共享元素"></a>4.在跳转新的activity的时候设定共享元素</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//一个共享元素的时候</div><div class="line">ActivityOptions options = ActivityOptions.makeSceneTransitionAnimation(this, v,&quot;指定的共享元素字符串&quot;);</div><div class="line"></div><div class="line">//多个共享元素的时候</div><div class="line">ActivityOptions options = ActivityOptions.makeSceneTransitionAnimation(this,  </div><div class="line">        Pair.create(view1, &quot;指定的共享元素字符串1&quot;),  </div><div class="line">        Pair.create(view2, &quot;指定的共享元素字符串2&quot;));  </div><div class="line"></div><div class="line">startActivity(intent,options.toBundle());</div></pre></td></tr></table></figure>
<p>然而。。这么写动画太麻烦了，涉及到2个xml文件还有java代码。尝试用代码来实现场景动画。</p>
<h3 id="代码配置转场动画"><a href="#代码配置转场动画" class="headerlink" title="代码配置转场动画"></a>代码配置转场动画</h3><p>尝试使用代码来配置转场动画，在window中有四个api<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Window window = getWindow();</div><div class="line">window.setExitTransition();</div><div class="line">window.setEnterTransition();</div><div class="line">window.setReturnTransition();</div><div class="line">window.setReenterTransition();</div><div class="line">window.setSharedElementExitTransition....</div><div class="line"></div><div class="line">//还有相对应get方法在此忽略</div></pre></td></tr></table></figure></p>
<p>分别对应退出，进入，返回，重进入的转场动画，以及共享元素的动画。传入的参数都是Transition的实现类。<br>当然transitionSet也是Transition的实现类。<br>xml中配置的几个transition对应的实现类为Fade,Slide,Explode。</p>
<p>一个代码配置转场动画的代码实例如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">activity2.onCreate:</div><div class="line">        slide = new Explode();</div><div class="line">        slide.excludeTarget(android.R.id.navigationBarBackground,true).excludeTarget(android.R.id.statusBarBackground,true);</div><div class="line">        slide.setStartDelay(500);</div><div class="line">        getWindow().setEnterTransition(slide);</div><div class="line"></div><div class="line">activity1.startActivity:</div><div class="line">        ActivityOptions options = ActivityOptions.makeSceneTransitionAnimation(this,findViewById(R.id.iv),&quot;jump&quot;);</div><div class="line">        Intent intent = new Intent(getApplicationContext(), DetailActivity.class);</div><div class="line">        startActivity(intent,options.toBundle());</div></pre></td></tr></table></figure></p>
<p>代码配置主要是要清楚什么动画在哪个activity内执行，然后在不同的activity内配置就好。</p>
<h3 id="一些总结和坑"><a href="#一些总结和坑" class="headerlink" title="一些总结和坑"></a>一些总结和坑</h3><p>xml配置transition有bug,比如配置transitionSet但只存在一个动画的时候不执行，代码配置没这个问题。<br>exitTransition执行的时候是和startActivity同步执行的，并不是等transition动画执行完之后再startActivity,这个会导致exitTransition动画不明显<br>在没有配置returnTransition动画的时候在return到该activity的时候会反向执行enterTransiton动画，即原路退出。<br>在代码里调用finish不会执行transition动画，触发back键的时候会执行transition动画，可以使用finishAfterTranistion或onBackPressed方法来触发动画并finish。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://blog.csdn.net/wl9739/article/details/52833668" target="_blank" rel="external">Android 中的转场动画及兼容处理</a><br><a href="http://blog.csdn.net/chen930724/article/details/51674304" target="_blank" rel="external">Android 自定义转场动画</a><br><a href="https://developer.android.com/training/material/animations.html?hl=zh-cn" target="_blank" rel="external">AndroidDeveloper 自定义转场动画</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/23/androidTips/" rel="next" title="Android 一些小知识点的汇总">
                <i class="fa fa-chevron-left"></i> Android 一些小知识点的汇总
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/25/ormlite/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sawa</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
&nbsp;
<span id="busuanzi_container_site_pv">
  访问量<span id="busuanzi_value_site_pv"></span>次
</span>|
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人
</span>
&nbsp;
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
