<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="面试又问到handler机制，还有些细节不明白。再梳理一遍。
首先是Looper.prepare方法。这个方法做了几件工作；1.创建messageQueue.2.创建looper实例3.将messageQueen和looper和当前线程绑定。">
<meta property="og:type" content="article">
<meta property="og:title" content="Handler机制再梳理">
<meta property="og:url" content="http://yoursite.com/2016/10/22/handler/index.html">
<meta property="og:site_name" content="Sawa' Blog">
<meta property="og:description" content="面试又问到handler机制，还有些细节不明白。再梳理一遍。
首先是Looper.prepare方法。这个方法做了几件工作；1.创建messageQueue.2.创建looper实例3.将messageQueen和looper和当前线程绑定。">
<meta property="og:updated_time" content="2016-10-23T12:40:06.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Handler机制再梳理">
<meta name="twitter:description" content="面试又问到handler机制，还有些细节不明白。再梳理一遍。
首先是Looper.prepare方法。这个方法做了几件工作；1.创建messageQueue.2.创建looper实例3.将messageQueen和looper和当前线程绑定。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/22/handler/"/>

  <title> Handler机制再梳理 | Sawa' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title" >
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sawa' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Handler机制再梳理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>

            
               
                  <span class="post-meta-item-text">发表于</span>
                  <time itemprop="dateCreated" datetime="2016-10-22T19:32:02+08:00" content="2016-10-22">
                    2016-10-22
                  </time>
                  
                   |<span id="busuanzi_container_page_pv">
                      <span id="busuanzi_value_page_pv"></span>次阅读
                    </span>
                  
               
            
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>面试又问到handler机制，还有些细节不明白。再梳理一遍。</p>
<p>首先是Looper.prepare方法。这个方法做了几件工作；<br>1.创建messageQueue.<br>2.创建looper实例<br>3.将messageQueen和looper和当前线程绑定。</p>
<a id="more"></a>
<pre><code>    //由这个方法入口
    public static void prepare() {
        prepare(true);
    }

    //先从sThreadLocal字段的get方法上获取获取looper对象，存在则抛出异常，不存在则新建一个looper并通过sThreadLocal字段的set方法保存
    //这个sThreadLocal是一个ThreadLocal&lt;Looper&gt;对象，是一个静态字段，在class初始化的时候就新建好了实例
    private static void prepare(boolean quitAllowed) {
        if (sThreadLocal.get() != null) {
            throw new RuntimeException(&quot;Only one Looper may be created per thread&quot;);
        }
        sThreadLocal.set(new Looper(quitAllowed));
    }
</code></pre><p>看看sThreadLocal的get和set方法；</p>
<pre><code>public class ThreadLocal&lt;T&gt; {
 ...
 public T get() {

        //先获取currentThread,然后通过currentThread获取values对象
        //再通过values对象的getAfterMiss方法获取对应的object
        Thread currentThread = Thread.currentThread();
        Values values = values(currentThread);
        if (values != null) {
            Object[] table = values.table;
            int index = hash &amp; values.mask;
            if (this.reference == table[index]) {
                return (T) table[index + 1];
            }
        } else {
            values = initializeValues(currentThread);
        }

        return (T) values.getAfterMiss(this);
    }

  public void set(T value) {
      Thread currentThread = Thread.currentThread();
      Values values = values(currentThread);
      if (values == null) {
          values = initializeValues(currentThread);
      }
      values.put(this, value);
  }
</code></pre><p>看看value的两个相关方法 values(currentThread),initializeValues(currentThread);</p>
<pre><code>    Values values(Thread current) {
        return current.localValues;
    }

    Values initializeValues(Thread current) {
        return current.localValues = new Values();
    }
</code></pre><p>可以看到values是一个thread上的字段，那这个values是个什么数据结构呢，查看源码后可以发现是一个类似于hashmap的数据结构。</p>
<h4 id="Looper怎么和currentThread绑定的？"><a href="#Looper怎么和currentThread绑定的？" class="headerlink" title="Looper怎么和currentThread绑定的？"></a>Looper怎么和currentThread绑定的？</h4><p>Looper中的sThreadLocal字段，是一个ThreadLocal<looper>对象，通过sThreadLocal的get方法取到currentThread对象，然后再通过currentThread取到Values对象。这个values对象是currentThread中的一个字段，是一个类似于hashmap的结构。再把sThreadLocal对象和looper本身作为key,value保存到Values对象中。这样looper就保存到currentThread中的字段上了。</looper></p>
<h4 id="Looper怎么保证一个Thread只有一个呢？"><a href="#Looper怎么保证一个Thread只有一个呢？" class="headerlink" title="Looper怎么保证一个Thread只有一个呢？"></a>Looper怎么保证一个Thread只有一个呢？</h4><p>可以看到Looper是保存在Thread上的Values内，通过ThreadLocal的get方法获取到的是同一个Thread对象的Values，如果这个values对象中能取出来一个looper，那么就说明这个currentThread已经绑定了一个looper，在looper对象中就会抛出RuntimeException ‘Only one Looper may be created per thread’;<br>注意Looper被保存的时候的key是sThreadLocal对象，而sThreadLocal是一个静态对象，在类初始化的时候就创建了实例，所以在get的时候保证了key都是同一个sThreadLocal对象。在不同的线程的时候，通过thread对象获取的values对象不一样，但是通过values对象的get方法传入的key都是同一个对象，都是sThreadLocal对象。</p>
<p>继续看sThreadLocal.set(new Looper(quitAllowed))方法，looper的空参构造函数；</p>
<pre><code>    private Looper(boolean quitAllowed) {
      //创建了MessageQueue对象并保存为mQueue字段，获取currentThread对象并保存为mThread;
        mQueue = new MessageQueue(quitAllowed);
        mThread = Thread.currentThread();
    }
</code></pre><h4 id="MessageQueue是如何创建的，保存在哪里？"><a href="#MessageQueue是如何创建的，保存在哪里？" class="headerlink" title="MessageQueue是如何创建的，保存在哪里？"></a>MessageQueue是如何创建的，保存在哪里？</h4><p>MessageQueue是在Looper的无参构造方法中创建的，保存为Looper中的mQueue字段。而Looper实例是在Looper.prepare静态方法中创建的。</p>
<p>再来看看Looper的loop方法<br>Looper方法做了一件事：<br>拿到和当前线程绑定的looper对象，再通过looper对象拿到MessageQueue对象，不停的从MessageQueue对象中拿出Message处理（调用dispatchMessage方法）;</p>
<pre><code>    public static @Nullable Looper myLooper() {
        return sThreadLocal.get();
    }

    public static void loop() {

        //拿到和当前线程绑定的looper对象
        final Looper me = myLooper();
        if (me == null) {
            throw new RuntimeException(&quot;No Looper; Looper.prepare() wasn&#39;t called on this thread.&quot;);
        }

        //通过looper对象拿到MessageQueue对象
        final MessageQueue queue = me.mQueue;
        ...

        //从MessageQueue对象中拿出Message处理
        for (;;) {
            Message msg = queue.next(); // might block
            if (msg == null) {
                // No message indicates that the message queue is quitting.
                return;
            }

            ...
            msg.target.dispatchMessage(msg);
            ...
            msg.recycleUnchecked();
        }
    }
</code></pre><p>loop方法是一个阻塞方法，主线程中初始化了looper之后调用了loop方法可以保证主线程一直再运行状态，不会因为主线程代码运行结束而退出线程。<br>关于更多查看主线程初始化looper的详细解析，参阅<a href="https://www.zhihu.com/question/34652589/answer/59578531" target="_blank" rel="external">Android中为什么主线程不会因为Looper.loop()里的死循环卡死</a></p>
<p>再看看Handler怎么可以保证一个线程可以存在多个handler对象并且可以发消息到同一个messageQueue的，前文的分析知道了messageQueue对象和looper对象都是绑定到currentThread上的，可以猜出是通过currentThread获取到MessageQueue对象的。<br>看看handler的sendMessage方法</p>
<pre><code>    public final boolean sendMessage(Message msg)
    {
        return sendMessageDelayed(msg, 0);
    }

    public final boolean sendMessageDelayed(Message msg, long delayMillis)
    {
        if (delayMillis &lt; 0) {
            delayMillis = 0;
        }
        return sendMessageAtTime(msg, SystemClock.uptimeMillis() + delayMillis);
    }

    public boolean sendMessageAtTime(Message msg, long uptimeMillis) {
        MessageQueue queue = mQueue;
        if (queue == null) {
            RuntimeException e = new RuntimeException(
                    this + &quot; sendMessageAtTime() called with no mQueue&quot;);
            Log.w(&quot;Looper&quot;, e.getMessage(), e);
            return false;
        }
        return enqueueMessage(queue, msg, uptimeMillis);
    }
</code></pre><p>这个mQueue对象怎么来的呢？</p>
<pre><code>    public Handler() {
        this(null, false);
    }

   public Handler(Callback callback, boolean async) {
        if (FIND_POTENTIAL_LEAKS) {
            final Class&lt;? extends Handler&gt; klass = getClass();
            if ((klass.isAnonymousClass() || klass.isMemberClass() || klass.isLocalClass()) &amp;&amp;
                    (klass.getModifiers() &amp; Modifier.STATIC) == 0) {
                Log.w(TAG, &quot;The following Handler class should be static or leaks might occur: &quot; +
                    klass.getCanonicalName());
            }
        }

        mLooper = Looper.myLooper();
        if (mLooper == null) {
            throw new RuntimeException(
                &quot;Can&#39;t create handler inside thread that has not called Looper.prepare()&quot;);
        }
        mQueue = mLooper.mQueue;
        mCallback = callback;
        mAsynchronous = async;
    }
</code></pre><p>可以看到构造方法中是通过Looper.myLooper方法获取的Looper对象进而获取MessageQueue;</p>
<p>继续看看sendMessageAtTime方法，而sendMessageAtTime方法中最后调用了enqueueMessage方法传入mQueue字段和msg两个关键参数。</p>
<pre><code>  private boolean enqueueMessage(MessageQueue queue, Message msg, long uptimeMillis) {
    //将msg的targe字段设为handler，这样在MessageQueue.next取出msg的时候就知道执行哪个handler的dispatchMessage方法。
        msg.target = this;
        if (mAsynchronous) {
            msg.setAsynchronous(true);
        }
        return queue.enqueueMessage(msg, uptimeMillis);
    }
</code></pre><p>MessageQueue的enqueueMessage方法</p>
<pre><code>boolean enqueueMessage(Message msg, long when) {
        if (msg.target == null) {
            throw new IllegalArgumentException(&quot;Message must have a target.&quot;);
        }
        if (msg.isInUse()) {
            throw new IllegalStateException(msg + &quot; This message is already in use.&quot;);
        }

        synchronized (this) {
            if (mQuitting) {
                IllegalStateException e = new IllegalStateException(
                        msg.target + &quot; sending message to a Handler on a dead thread&quot;);
                Log.w(TAG, e.getMessage(), e);
                msg.recycle();
                return false;
            }

            msg.markInUse();
            msg.when = when;
            Message p = mMessages;
            boolean needWake;
            if (p == null || when == 0 || when &lt; p.when) {
                // New head, wake up the event queue if blocked.
                msg.next = p;
                mMessages = msg;
                needWake = mBlocked;
            } else {
                // Inserted within the middle of the queue.  Usually we don&#39;t have to wake
                // up the event queue unless there is a barrier at the head of the queue
                // and the message is the earliest asynchronous message in the queue.
                needWake = mBlocked &amp;&amp; p.target == null &amp;&amp; msg.isAsynchronous();
                Message prev;
                for (;;) {
                    prev = p;
                    p = p.next;
                    if (p == null || when &lt; p.when) {
                        break;
                    }
                    if (needWake &amp;&amp; p.isAsynchronous()) {
                        needWake = false;
                    }
                }
                msg.next = p; // invariant: p == prev.next
                prev.next = msg;
            }

            // We can assume mPtr != 0 because mQuitting is false.
            if (needWake) {
                nativeWake(mPtr);
            }
        }
        return true;
    }
</code></pre><p>参考<a href="http://blog.csdn.net/ashqal/article/details/32107099" target="_blank" rel="external">从源码看Android</a><br>首先是获得自身的同步锁synchronized (this)，接着这个msg跟MessageQueue实例的头结点Message进行触发时间先后的比较，<br>如果触发时间比现有的头结点Message前，则这个新的Message作为整个MessageQueue的头结点，如果阻塞着，则立即唤醒线程处理<br>如果触发时间比头结点晚，则按照触发时间先后，在消息队列中间插入这个结点</p>
<p>接着如果需要唤醒，则调用nativeWake函数</p>
<h4 id="在线程中创建handler怎么获取MessageQueue-怎么做到可以一个线程多个handler？"><a href="#在线程中创建handler怎么获取MessageQueue-怎么做到可以一个线程多个handler？" class="headerlink" title="在线程中创建handler怎么获取MessageQueue,怎么做到可以一个线程多个handler？"></a>在线程中创建handler怎么获取MessageQueue,怎么做到可以一个线程多个handler？</h4><p>通过Looper.myLooper() &gt;&gt; sThreadLocal.get() &gt;&gt; Thread.currentThread().localValues.get(sThreadLocal)获取到looper.<br>再通过looper.mQueue获取到MessageQueue。<br>在handler.sendMessage方法中将message的target对象绑定为handler本身，在MessageQueue.next时取出这个handler再执行handler的dispatchMessage方法，最终执行到handler的handleMessage方法上。</p>
<p>参考资料：<br>  <a href="http://blog.csdn.net/ashqal/article/details/32107099" target="_blank" rel="external">从源码看Android</a><br>  <a href="https://www.zhihu.com/question/34652589/answer/59578531" target="_blank" rel="external">Android中为什么主线程不会因为Looper.loop()里的死循环卡死</a><br>  <a href="http://blog.csdn.net/lmj623565791/article/details/38377229" target="_blank" rel="external">Android 异步消息处理机制 让你深入理解 Looper、Handler、Message三者关系</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag">#android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/ioc2/" rel="next" title="使用注解完成自己的一个DataBinding框架">
                <i class="fa fa-chevron-left"></i> 使用注解完成自己的一个DataBinding框架
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/23/index2/" rel="prev" title="【置顶】文章导航">
                【置顶】文章导航 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sawa</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
&nbsp;
<span id="busuanzi_container_site_pv">
  访问量<span id="busuanzi_value_site_pv"></span>次
</span>|
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人
</span>
&nbsp;
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
