<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="简历," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简历下载">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="http://yoursite.com/2016/09/25/resume/index.html">
<meta property="og:site_name" content="Sawa' Blog">
<meta property="og:description" content="简历下载">
<meta property="og:image" content="http://yoursite.com/2016/09/25/resume/top.jpg">
<meta property="og:updated_time" content="2016-09-26T14:28:05.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人简历">
<meta name="twitter:description" content="简历下载">
<meta name="twitter:image" content="http://yoursite.com/2016/09/25/resume/top.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/25/resume/"/>

  <title> 个人简历 | Sawa' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title" >
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sawa' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人简历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-25T10:19:44+08:00" content="2016-09-25">
              2016-09-25
            </time>
            
            |<span id="busuanzi_container_page_pv">
              <span id="busuanzi_value_page_pv"></span>次阅读
            </span>
            
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2016/09/25/resume/top.jpg" alt="top.jpg" title="">
<p><a href="/2016/09/25/resume/resume.pdf">简历下载</a><br><a id="more"></a></p>
<h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><p>姓  名：黄  蒙<br>性  别：男<br>年  龄： 23  岁<br>籍  贯： 江  西<br>学  历： 本  科<br>毕业院校： 江西理工大学<br>联系电话： 13588362445<br>电子邮件： 673726491@qq.com<br>工作经验： 2年<br>个人首页：SawaMeimei.github.io</p>
<h2 id="求职意向"><a href="#求职意向" class="headerlink" title="求职意向"></a>求职意向</h2><p>工作性质：全职<br>目标地点：北京<br>目标职能：Android开发工程师<br>目标薪资：面议</p>
<h2 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h2><p>2年Android开发经验，熟练掌握Android FrameWork/UI(自定义控件)。<br>熟悉android客户端的整体开发流程，能使用MVC独立开发客户端程序。<br>对android下图片缓存有特殊的理解及使用方式，对内存管理有较深的认识。<br>熟练掌握android下的XML,JSON,HTML的解析，熟练掌握各种数据的存储方式，熟悉安卓下SQLite数据库操作及编码，熟悉Mysql数据库。<br>熟悉android 的JNI/NDK 开发，通过JNI实现JAVA与C/C++程序间的调用及回调。<br>熟练掌握安卓下的短信，联系人，wifi/gprs流量及googleMap和BaiduMapAPI的使用。<br>熟悉Android下网络通信机制，对Http通信协议有一定的了解。<br>熟练掌握HTML，DIV/CSS，熟悉JavaScript能实现静态页面的开发。<br>了解热修复技术和其原理。<br>了解android插件化技术和原理。<br>了解android系统下的常用目录及android下的用户权限.<br>了解android系统下内存溢出和内存泄露的一般解决方式。<br>了解android系统下的跨进程通信和跨线程通信。<br>熟悉ListView的优化，上拉加载下拉刷新。<br>熟悉图片的三级缓存处理，掌握软引用，LruCache,DiskLruCache等缓存机制。<br>熟悉图片OOM原理以及解决方式。<br>熟练使用AsyncTask异步框架，掌握Handler机制。<br>熟悉Android系统内存回收机制。<br>熟悉Android下的触摸事件传递与分发。<br>熟悉View绘制流程。<br>熟悉掌握常见第三方开源类库的使用,比如viewpager-indicator、slidingmenu、xutils 、gson、nineoldandroids等。<br>熟练使用Eclipse/Myeclipse,GIT/SVN,AndroidStudio等开发工具, 对数据结构有一定了解，有C/C++基础。<br>有很强团队合作能力，善于与人沟通交流，喜欢挑战高难度的项目。</p>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h2><h3 id="项目一："><a href="#项目一：" class="headerlink" title="项目一："></a>项目一：</h3><h5 id="项目名称：易车生活员工app-staffapp"><a href="#项目名称：易车生活员工app-staffapp" class="headerlink" title="项目名称：易车生活员工app(staffapp)"></a>项目名称：易车生活员工app(staffapp)</h5><h5 id="职-位：Android组组长"><a href="#职-位：Android组组长" class="headerlink" title="职    位：Android组组长"></a>职    位：Android组组长</h5><h5 id="项目描述："><a href="#项目描述：" class="headerlink" title="项目描述："></a>项目描述：</h5><p>该项目是我公司内部员工使用的app，作为公司sass系统战略的一环起到首要作用。staffapp主要实现了员工录单，会员查询，询报价，薪酬统计等功能。</p>
<h5 id="责任描述："><a href="#责任描述：" class="headerlink" title="责任描述："></a>责任描述：</h5><p>首页，录单模块，会员查询模块等。需求确定，技术分析，流程控制等。</p>
<h5 id="技术要点："><a href="#技术要点：" class="headerlink" title="技术要点："></a>技术要点：</h5><p>首页是一个典型的RadioGroup+Fragment管理的多页面切换。中心一个Popwindow聚合了大部分的功能。<br>封装了MD风格的SwipeRefreshlayout,并使用代理模式使其可以复用于多个页面。<br>Json数据解析，采用的Gson解析框架。<br>CommonAdapter的使用，自动生成ViewHolder和复用View。减少了Adapter内的大量代码。<br>自定义View(购物车，三级筛选)。<br>UIL的使用，三级缓存，读取图片速度更快。<br>Listview上采用了分批加载技术。下拉刷新和上拉加载更多。<br>使用并封装了okhttp,实现了和业务逻辑切合的HttpUtil<br>使用单例模式实现了业务流程的控制。<br>引入腾讯云的万象优图图片上传框架，并封装成自定义控件，实现一键上传图片等。<br>自定义的按字母排序的快速检索条。<br>自定义的AnimationTextView点击时放大，松手时缩小。<br>集成第三方推送框架，极光推送，实现即时消息提醒。<br>利用反射实现一个Constants文件读取工具，方便的读取Constants文件。<br>Gradle管理，管理app在不同版本下的行为（分渠道分版本自动命名和打包）。<br>全局异常处理，收集到没catch到的异常，并上传至服务器作异常统计和分析。</p>
<h3 id="项目一：-1"><a href="#项目一：-1" class="headerlink" title="项目一："></a>项目一：</h3><h5 id="项目名称：易车生活管理app-managerapp"><a href="#项目名称：易车生活管理app-managerapp" class="headerlink" title="项目名称：易车生活管理app(managerapp)"></a>项目名称：易车生活管理app(managerapp)</h5><h5 id="职-位：Android组组长-1"><a href="#职-位：Android组组长-1" class="headerlink" title="职    位：Android组组长"></a>职    位：Android组组长</h5><h5 id="项目描述：-1"><a href="#项目描述：-1" class="headerlink" title="项目描述："></a>项目描述：</h5><p>该项目是我公司内部管理人员使用的app，作为公司sass系统战略的一环起到次要作用。managerapp主要实现了员工管理，订单查看，业绩统计等功能。</p>
<h5 id="责任描述：-1"><a href="#责任描述：-1" class="headerlink" title="责任描述："></a>责任描述：</h5><p>首页，业绩详情，员工详情模块等。需求确定，技术指导，流程控制等。</p>
<h5 id="技术要点：-1"><a href="#技术要点：-1" class="headerlink" title="技术要点："></a>技术要点：</h5><p>NagtiveView+Toolbar+DrawLayoutToogle+Fragment实现的首页UI框架。<br>使用并封装了okhttp,实现了和业务逻辑切合的HttpUtil。<br>使用单例模式实现了业务流程的控制。<br>使用了AndroidSmartChart实现智能化图表。<br>使用utrla-pull-to-refersh框架，实现下拉刷新，上拉加载更多。<br>使用状态设计模式封装了自动切换状态的RefreshView(加载中，加载成功，加载失败)。<br>使用了mvvm架构作为项目的基本架构，加快了开发速度。<br>利用mvvm模式封装了自定义的refreshListView。无需配置Adapter，在布局里配置layout，大大的减少了listview的代码量。<br>封装的CommonAdapter,传人layoutId即可自动实现listview的复用，一行代码为Listview实现业务逻辑。<br>集成第三方推送框架，极光推送，实现即时消息提醒。<br>利用反射实现一个Constants文件读取工具，方便的读取Constants文件。<br>Gradle管理，管理app在不同版本下的行为（分渠道分版本自动命名和打包）。<br>全局异常处理，收集到没catch到的异常，并上传至服务器作异常统计和分析。</p>
<h3 id="项目三："><a href="#项目三：" class="headerlink" title="项目三："></a>项目三：</h3><h5 id="项目名称：丽子美妆"><a href="#项目名称：丽子美妆" class="headerlink" title="项目名称：丽子美妆"></a>项目名称：丽子美妆</h5><h5 id="职-位：android工程师"><a href="#职-位：android工程师" class="headerlink" title="职    位：android工程师"></a>职    位：android工程师</h5><h5 id="项目描述：-2"><a href="#项目描述：-2" class="headerlink" title="项目描述："></a>项目描述：</h5><p>该项目是我公司外接的一个项目，定位人群是年轻女性。项目主要设有5个模块，分别是首页，分类，圈子，购物车，以及个人中心。五个模块通过Fragment来管理，首页模块是主要展示一些每日的热点和活动。分类栏目实现了产品的细分，又有大类分类，关键字分类和品牌分类。圈子模块则主要是一些用户发表的产品使用分享。购物车展示了一些用户已加入购物车的商品详情。个人中心可以查看订单付款收藏的商品，以及消息优惠等内容</p>
<h5 id="责任描述：-2"><a href="#责任描述：-2" class="headerlink" title="责任描述："></a>责任描述：</h5><p>首页，分类，圈子等模块的编写和UI实现。</p>
<h5 id="技术要点：-2"><a href="#技术要点：-2" class="headerlink" title="技术要点："></a>技术要点：</h5><p>首页轮播图（ViewPager+Handler实现）定时轮播。并处理了这个方法可能带来的内存泄露。<br>首页整体是一个ListView+多个headerView组合而成，借鉴了MVP思想，封装成多个显示模块，实现不同模块的显示和数据请求分离。<br>Json数据解析，采用的Gson解析框架。<br>ListView的优化，通过对ListView的优化让程序占用内存更小，程序更稳定。<br>ListView的通用Adapter和通用Holder的抽取。将Adpter和Holder抽取并封装了通用的setTag，getTag等方法，使用Adapter时大大减少了getView方法中的代码量<br>图片缓存和OOM处理。图片使用三级缓存技术，请求时分别从内存SD卡和网络请求，请求后自动留下缓存。在可能报OOM的代码块做了Catch处理。<br>Listview上采用了分批加载技术。下拉刷新和上拉加载更多。<br>引入二维码扫描和第三方登录sdk。<br>使用的第三方类库: ImageLoader nineoldandroids Gson等。自定义的按字母排序的快速检索条。</p>
<h3 id="项目四："><a href="#项目四：" class="headerlink" title="项目四："></a>项目四：</h3><h5 id="项目名称：-PADMAG图片艺术客户端"><a href="#项目名称：-PADMAG图片艺术客户端" class="headerlink" title="项目名称： PADMAG图片艺术客户端"></a>项目名称： PADMAG图片艺术客户端</h5><h5 id="项目描述：-3"><a href="#项目描述：-3" class="headerlink" title="项目描述："></a>项目描述：</h5><p>一个图片摄影网站的客户端。网站本身并不提供API，依靠第三方类库解析网站的html并获取需要的数据。</p>
<h5 id="技术要点及问题："><a href="#技术要点及问题：" class="headerlink" title="技术要点及问题："></a>技术要点及问题：</h5><p>ViewPager+TabLayout 实现首页分类栏目导航，封装了ViewPager中的内容页面，只暴露了一个获取View的方法给ViewPager，同时内部封装向服务器请求数据的方法。<br>NavigationView+DrawLayoutToogle实现侧边栏。<br>MateriaRefreshLayout实现上拉刷新，下拉加载，上拉加载功能。<br>根据不同的业务需求又将内容页面的获取数据的方法和返回View对象的方法抽取出来，把获取数据内容中&gt;&gt;获取内容成功&gt;&gt;获取内容失败切换返回的View对象的内部逻辑抽取成一个Base页面，这样直接继承Base页面并实现不同方法就能获得不同数据并显示。<br>仿网易云音乐歌词分享功能，在看图的时候可以自定义分享内容并分享到朋友圈等。<br>收藏页面使用ViewDragHelper实现侧拉删除指定的收藏项功能。<br>看图时获取正在展示的图片内容缓存并可以选择保存至本地。</p>
<h2 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h2><p>1、能够尽快熟悉业务，快速融入团队。<br>2、能快速学习新技术，肯钻研，以适应公司的需求。<br>3、心思缜密，做事认真，有规划。<br>4、有良好的沟通能力，善于与他人协调合作。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简历/" rel="tag">#简历</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/08/constantsUtil/" rel="prev" title="一个用于读取Constants文件的小工具">
                一个用于读取Constants文件的小工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sawa</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
&nbsp;
<span id="busuanzi_container_site_pv">
  访问量<span id="busuanzi_value_site_pv"></span>次
</span>|
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人
</span>
&nbsp;
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
